# fxmanifest-populator

./: .gitignore  FxManifestPopulator.csproj  FxManifestPopulator.slnx  Populator.cs  Program.cs  README.md  ScrapVehFiles4FiveM.sln  fxmanifest-template.lua
ScrapVehFiles4FiveM/: Program.cs  Vehicles.cs
