<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>FxManifestPopulator</AssemblyName>
    <RootNamespace>FxManifestPopulator</RootNamespace>
    <Author>Eliott B</Author>
    <Version>1.0.0</Version>
    <Copyright>Copyright (c) 2026 Eliott B</Copyright>
  </PropertyGroup>

</Project>
